{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 T(t) = (9.8356 + 5.5981*sin( (2\uc0\u960  t / 8760) + -1.9463 ))\
     + (2.0182 + 1.2878*sin( (2\uc0\u960  t / 8760) + -1.4305 )) * sin( (2\u960  t / 24) + -1.5510 )\
     + -0.1897 * sin( (2\uc0\u960  t / 12) + -0.6680 )\
     + -0.0696 * sin( (2\uc0\u960  t / 8) + -0.6461 )}